/*Phone*/
@media (max-width: 1280px) {
  :root {
    --cart-w: 310px;
  }
  main {
    width: auto;
  }
  .product {
    grid-template-columns: auto auto;
  }
  .card {
    margin: auto;
  }
  header .left ul {
    display: none;
  }
  section ul {
    flex-wrap: wrap;
  }
  menu {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 45vw;
    z-index: 20;
    background: #ea9782;
    padding-top: 38px;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
  }
  #Menu:checked ~ .app main menu {
    opacity: 1;
    visibility: visible;
  }
  menu label {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #cccccc4d;
    width: 55vw;
    bottom: 0;
  }
  .cart {
    width: 100vw;
  }
  .total {
    width: calc(100vw - 40px);
  }
  .cart label {
    display: none;
  }
}
@media (max-width: 768px) {
  .product {
    grid-template-columns: auto;
  }
}
